<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Rebeca</title>
    <style>body{
        background-color: black;
    }
    h1{font: normal 50pt Arial;
        color:palevioletred;
        text-align: center;
        
    
    }
    
    h2{
        font: normal 20pt Arial;
        color:palevioletred;
        text-align: center;
    }
    
    h3{
        font: normal 20pt Arial;
        color:palevioletred;
        text-align: center
    }
    
    p{
        font-family: Arial;
        color: rgb(255, 0, 255);
        text-align: center;
        
    
    }
    
    li{
        text-align: center;
    }
    </style>
    
</head>
<body>
    <h1>Sonho com Você</h1>
    <p>Eu Passo a noite sonhando com você
        eu passo o dia pensando em você
        nunca senti isso antes, <br>pode ser algo verdadeiro, <br>pode ser algo passageiro,<br> talvez nesse momento eu esteja amando, <br>e se verdadeiramente estiver amando você que seja eternamente !</p>
      
        
        <h2>Eu não sou tão forte como pareço. <br>Eu não gosto de me sentir sozinho e eu sinto sua falta.</h2>
        <p>As vezes me pergunto, como você está?
            <br>Faz tanto tempo que não te vejo
            <br>Quanto tempo não ouço sua voz
            Sinto sua falta
            <br>Nunca dissemos adeus
            Sinto falta de como você me olhava
            <br>Falta das nossas longas conversas
            Nós nunca nos despedimos
            <br>Então, me pergunto
            Como você está?
            <br>Sinto sua falta
            Talvez um dia possamos nos despedir
            <br> E sigo em frente
            Vivo a vida em cada dia
            Mas as vezes, me pergunto
            Como você está?</p>
            

      <h3>Confesso Que Gosto de Você</h3>
        <p>Não sei por que, mas não consigo te dizer
            o que eu sinto por você.
            <br>Foi uma ação assim sem querer
            comecei a gostar de você.
            <br>Hoje vivo tentando te dizer
            o que eu sinto por você.
            <br>Mas com palavras não consigo...
            <br>dizer o que eu sinto.
            <br>Por telefone nem te digo...
            sinto arrepio.
            <br>Por isso estou escrevendo esse poema ...
            <br>para te dizer o que eu sinto.
            <br>Só quero que você saiba...
            <br>que meu amor por você e indescritível...</p>
            
        
            
       <hr>
            <li>
            <a href="https://www.youtube.com/watch?v=lFxXFq2zWOo&list=RDlFxXFq2zWOo&start_radio=1"> Clique e Escute com Atenção</a>
            <br> <a href="https://www.youtube.com/watch?v=hkjdAqakT0s&list=RDlFxXFq2zWOo&index=8"> Uma segunda Mùsica</a> 
            </li>
            
          
            
        



    
</body>
</html>